{
  "name": "reset",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "scripts": "npx hardhat run",
    "wagmi": "wagmi generate"
  },
  "dependencies": {
    "@account-abstraction/sdk": "^0.6.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^1.22.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^9.1.1",
    "add": "^2.0.6",
    "axios": "^1.5.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^2.7.0",
    "sleep-promise": "^9.1.0",
    "solidity-coverage": "^0.7.22",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4",
    "undici": "^5.23.0",
    "yarn": "^1.22.21"
  },
  "resolutions": {
    "ethereumjs-abi": "https://registry.npmjs.org/ethereumjs-abi/-/ethereumjs-abi-0.6.8.tgz"
  }
}
